# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  settings.gradle
config/collector/: config.yml
src/main/java/com/gapjincoup/economeans/: EconomeansApplication.java
src/main/java/com/gapjincoup/economeans/annotations/: Traced.java
src/main/java/com/gapjincoup/economeans/aspects/: TracingAspect.java
src/main/java/com/gapjincoup/economeans/config/: OpenTelemetryConfig.java  RestTemplateConfig.java
src/main/java/com/gapjincoup/economeans/controllers/: ArticleController.java  WelcomeController.java
src/main/java/com/gapjincoup/economeans/dtos/: ArticleDetailRequestDto.java  ArticleDetailResponseDto.java  FinnhubMarketNewsDto.java  ListArticleRequestDto.java  ListArticleResponseDto.java
src/main/java/com/gapjincoup/economeans/exception/: AbstractGraphQLException.java  CustomExceptionResolver.java  GraphQLExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gapjincoup/economeans/infrastructure/: EcosClient.java  FinnhubClient.java
src/main/java/com/gapjincoup/economeans/models/: Article.java  ArticleId.java  BaseEntity.java  EntityId.java
src/main/java/com/gapjincoup/economeans/repositories/: ArticleRepository.java
src/main/java/com/gapjincoup/economeans/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/gapjincoup/economeans/: EconomeansApplicationTests.java
src/test/java/com/gapjincoup/economeans/controllers/: ArticleControllerTest.java  ControllerTest.java  WelcomeControllerTest.java
src/test/java/com/gapjincoup/economeans/infrastructure/: EcosClientTest.java
(+23 files in other folders)
