FINNHUB_API_KEY=
# OpenTelemety
OTEL_SERVICE_NAME=economeans-server
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_METRIC_EXPORT_INTERVAL=15000
# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=economeans
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
